# web-cesta-backend

./: Procfile  pom.xml
src/main/java/com/mercado/: SupermarketApplication.java
src/main/java/com/mercado/controller/: CadastroController.java  MercadoController.java  UsuarioController.java
src/main/java/com/mercado/cors/: CorsConfig.java
src/main/java/com/mercado/exceptions/: Exception.java
src/main/java/com/mercado/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/mercado/model/: Contabilidade.java  Mercadinho.java  Role.java  UserChart.java  UserDTO.java  Usuario.java
src/main/java/com/mercado/repository/: MercadoRepository.java  UsuarioRepository.java
src/main/java/com/mercado/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/mercado/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/mercado/service/: RelatorioService.java
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/relatorio/: documento.jasper
src/test/java/com/mercado/: SupermarketApplicationTests.java
