#Postgresql

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://ftbvpehaxzcyoc:fd4cafc7aa2638c3f50c66a7a86e4d5baf09c11ca8b3a8e4c762bf187ebb5780@ec2-52-1-95-247.compute-1.amazonaws.com:5432/d85fi4tebf3qsq


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info